# simple-sidereel

./: README  README.md  pom.xml
src/main/java/com/stephentu/: SimpleSidereel.java
src/main/java/com/stephentu/util/: Function1.java  Tuple2.java
src/main/python/: list-shows.py
src/main/resources/: sidereel  sidereel-completion.bash
